platformUrl=https://dev1-platform.vedantu.com
bucketName=vedantu-fos-qa-session-data-new



gcs.client.id=85662877588-etas2slqau658qqee3gvau5u0vqetdk3@developer.gserviceaccount.com
gcs.key.filejson=appengine-keys/vedantu-fos-dev1.json
gcs.bucket.name=vedantu-fos-dev1