environment=${filter.name}

FOS_ENDPOINT=https://fos-dev1.vedantu.com/
SELF_ENDPOINT=https://dev1-platform.vedantu.com/lms/
DOUBT_NODE_SERVER=https://dev1-platform.vedantu.com:20005/
#insights changes
SUBSCRIBTION_ENDPOINT_STUDENTS=https://dev1-platform.vedantu.com/subscription/

MONGO_DB_NAME=vedantumoodle
#elasticsearch config for qa
elasticsearch.baseurl=localhost
elasticsearch.port=9200