
#url related configuration
web.baseUrl=https://fos-mobile6.vedantu.com
url.base=https://fos-mobile6.vedantu.com/v
url.app.login.base=https://fos-mobile6.vedantu.com/apps/login

#allowed Origins
allowed.origins=https://local.vedantu.com,https://localreact.vedantu.com,https://localsession.vedantu.com,https://session-mobile6.vedantu.com

#security/auth
auth.secret.key=MK2gwE0iSM03yjU9leGUz00iQ4NQR9V0

platform.subscription.direct=https://mobile6-platform.vedantu.com/subscription/
platform.dinero.direct=https://mobile6-platform.vedantu.com/dinero/
platform.scheduling.direct=https://mobile6-platform.vedantu.com/scheduling/
platform.lms.direct=https://mobile6-platform.vedantu.com/lms/
platform.listing.direct=https://mobile6-platform.vedantu.com/listing/
platform.user.direct=https://mobile6-platform.vedantu.com/user/
platform.platform.direct=https://mobile6-platform.vedantu.com/platform/
platform.notification.direct=https://mobile6-platform.vedantu.com/notification-centre/
platform.app.direct=https://mobile6-platform.vedantu.com/vedantu-app/
otmnode.direct=https://mobile6-otmnode.vedantu.com/

gcs.bucket.name=vedantu-fos-mobile