environment=${filter.name}

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=vedantudata
useAuthentication=false

FOS_ENDPOINT=https://fos-le1.vedantu.com


PLATFORM_ENDPOINT=https://le1-platform.vedantu.com/platform
DINERO_ENDPOINT=https://le1-platform.vedantu.com/dinero
USER_ENDPOINT=https://le1-platform.vedantu.com/user
SUBSCRIPTION_ENDPOINT=https://le1-platform.vedantu.com/subscription
LMS_ENDPOINT=https://le1-platform.vedantu.com/lms
