{
    "name": "session-metrics-lambda",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "jeet",
    "contributors": [],
    "dependencies": {
        "async": "2.0.1",
        "body-parser": "1.15.2",
        "commander": "2.9.0",
        "dateformat": "1.0.12",
        "elasticsearch": "11.0.1",
        "express": "4.14.0",
        "mongoose": "4.6.1",
        "node-rest-client": "2.0.1",
        "q": "1.4.1",
        "raven": "0.12.1",
        "tinytim": "0.1.1",
        "tracer": "0.8.3"
    },
    "scripts": {
        "preinstall": "npm install forever -g"
    }
}
