environment=${filter.name}
billing.payu.redirect_url=https://mobile5-platform.vedantu.com/platform/dinero/payment/onPaymentReceived/payu
billing.razorpay.redirect_url=https://mobile5-platform.vedantu.com/platform/dinero/payment/onPaymentReceived/razorpay
billing.axis.juspay.redirect.url=https://mobile5-platform.vedantu.com/platform/dinero/payment/onPaymentReceived/axis_juspay
billing.ccavenue.access_code=AVUA80FI40BD81AUDB
billing.ccavenue.enc_key=3333CB80E906E648B289A460D972A0CA
billing.ccavenue.redirect_url=https://mobile5-platform.vedantu.com/platform/dinero/payment/onPaymentReceived/ccavenue
MONGO_DB_NAME=vedantudinero
FOS_ENDPOINT=https://fos-mobile5.vedantu.com
# Juspay configuration for testing
billing.juspay.charging.url=https://sandbox.juspay.in
billing.juspay.merchant.id=vedantu
billing.juspay.api.key=9173DF525F24FF3850A807902E313A
billing.juspay.checksum.response.key=A9EF922411E46268CCF5CEEA55AC73
billing.juspay.checksum.encryption.key=3123D131D71489BA39B10253580576
billing.juspay.redirect.url=https://mobile5-platform.vedantu.com/platform/dinero/payment/onPaymentReceived/juspay