environment=${filter.name}

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=vedantudata
useAuthentication=false

FOS_ENDPOINT=https://fos-dev7.vedantu.com


PLATFORM_ENDPOINT=https://dev7-platform.vedantu.com/platform
DINERO_ENDPOINT=https://dev7-platform.vedantu.com/dinero
USER_ENDPOINT=https://dev7-platform.vedantu.com/user
SUBSCRIPTION_ENDPOINT=https://dev2-platform.vedantu.com/subscription
LMS_ENDPOINT=https://dev7-platform.vedantu.com/lms

aws.arn=427886946224
SELF_ENDPOINT=https://dev7-platform.vedantu.com/vedantudata/

allowed.origins=https://dev7-platform.vedantu.com