environment=${filter.name}
FOS_ENDPOINT=https://fos-dev6.vedantu.com/
SELF_ENDPOINT=https://dev6-platform.vedantu.com/reports/
DOUBT_NODE_SERVER=https://dev6-platform.vedantu.com:20005/
#insights changes
SUBSCRIBTION_ENDPOINT_STUDENTS=https://dev6-platform.vedantu.com/subscription/

#elasticsearch config for dev
elasticsearch.baseurl=localhost
elasticsearch.port=9200

