environment=${filter.name}

MONGO_HOST=qa-mongo.vedantu.com
MONGO_PORT=27017
MONGO_DB_NAME=vedantuuser
useAuthentication=false
MONGO_USERNAME=
MONGO_PASSWD=

PLATFORM_ENDPOINT=http://qa-platform.vedantu.com/platform/
SUBSCRIPTION_ENDPOINT=http://qa-platform.vedantu.com/subscription/
SCHEDULING_ENDPOINT=http://qa-platform.vedantu.com/scheduling
FOS_ENDPOINT=https://fos-qa.vedantu.com
DINERO_ENDPOINT=http://qa-platform.vedantu.com/dinero
SELF_ENDPOINT=https://qa-platform.vedantu.com/user/
NOTIFICATION_ENDPOINT=http://qa-platform.vedantu.com/notification-centre



#elasticsearch.authentication.enabled=true
#elasticsearch.authentication.user=vedadmin
#elasticsearch.authentication.password=v3ds3cr3
#elasticsearch.baseIndex=vedantu
#elasticsearch.teachers.typeName=teachers
#elasticsearch.boards.typeName=boards
#elasticsearch.availability.typeName=availabilitySlots
#elasticsearch.teacherBoardMapping.typeName=teacherBoardMappings
#elasticsearch.ranking.useAvailability=false
#elasticsearch.baseurl=qa-search.vedantu.com
#elasticsearch.port=9300
#elasticsearch.clusterName=vedantu-es-qa-1
#elasticsearch.nodeName=es-qa-1


aws.arn=617558729962
#aws.arn=427886946224
gcs.bucket.name=vedantu-fos-qa