<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" xmlns:xi="http://www.w3.org/2001/XInclude" 
               packages="com.vedantu.util.logstash.LogstashLayout,org.apache.logging.log4j.core,net.kencochrane.raven.log4j2">
  <xi:include href="../log4j-xinclude-appenders.xml" />
  <xi:include href="../log4j-xinclude-loggers.xml" />
</Configuration>