environment=${filter.name}

FOS_ENDPOINT=https://fos-dev7.vedantu.com
SELF_ENDPOINT=https://dev7-platform.vedantu.com/scheduling/
contentinfo.test.studentAttemptLink=https://fos-dev7.vedantu.com/contents/test/start/%s

#NodeServerUrl
NODE_SERVER_URL=dev7-otmnode.vedantu.com
NODE_SERVER_URL_WEBINAR=dev7-otmnode.vedantu.com

DATADOUBT_ENDPOINT1 = https://fos-dev7.vedantu.com/amDashboard/getStudentDoubtsStats?
DATADOUBT_ENDPOINT2 = https://fos-dev7.vedantu.com/amDashboard/getStudentDoubtsConvo?

# Cache Endpoints for Node
otmnode.cache.collection.endpoint=https://dev7-otmnode.vedantu.com/otfSession/cacheschedulingcollectionscron
otmnode.cache.gtt.attendee.collection.endpoint=https://dev7-otmnode.vedantu.com/gtt/cacheGttAttendeeDetailsForSessions

#Insight Changes
SUBSCRIBTION_ENDPOINT_STUDENTS=https://fos-dev7.vedantu.com/subscription/loam/
LOAM_ENDPOINT=https://fos-dev7.vedantu.com/loam/

#IMPARTUS configs
IMPARTUS_DOMAIN = https://vcapitest.impartus.com/api/session
IMPARTUS_API_KEY = testKey
IMPARTUS_API_SECRET = valhalla
IMPARTUS_HMAC_SHA1_ALGORITHM = HmacSHA1

MONGO_DB_NAME=vedantuscheduling
aws.arn=427886946224
FOS_SESSION_ENDPOINT=https://session-dev7.vedantu.com/