environment=${filter.name}
FOS_ENDPOINT=https://fos-qa1.vedantu.com
FOS_SESSION_ENDPOINT=https://session-qa1.vedantu.com
PLATFORM_PUBLIC_URL=https://qa1-platform.vedantu.com/platform
PLATFORM_ENDPOINT=http://qa1-platform.vedantu.com/platform

#engagement analysis
engagement.analysis.env=QA1

#mongodb
WAVE_DB_NAME=vedantuwave
MONGO_DB_NAME=vedantugrowth

#redis to be used for direct node service
default.node.host=qa1-rtc.vedantu.com
default.node.port=443

gcs.upload.allowed.origin=https://fos-qa1.vedantu.com


gcs.client.id=85662877588-etas2slqau658qqee3gvau5u0vqetdk3@developer.gserviceaccount.com
gcs.key.file=appengine-keys/568d5c7bd34157129254cff0af8d96c3c1eb8ab2-privatekey.p12
gcs.bucket.name=vedantu-fos-qa1
gcs.key.filejson=appengine-keys/vedantu-fos-qa1.json

SELF_ENDPOINT=https://qa1-platform.vedantu.com/platform/
WAVE_ENDPOINT=https://qa1-otmnode.vedantu.com 