environment=${filter.name}
FOS_ENDPOINT=https://vsk2.vedantu.com/
SELF_ENDPOINT=https://vsk2-platform.vedantu.com/reports/
DOUBT_NODE_SERVER=https://vsk2-platform.vedantu.com:20005/
#insights changes
SUBSCRIBTION_ENDPOINT_STUDENTS=https://vsk2-platform.vedantu.com/subscription/
#elasticsearch config for qa
elasticsearch.baseurl=localhost
elasticsearch.port=9200

aws.arn=427886946224