environment=${filter.name}
FOS_ENDPOINT=https://fos-mobile2.vedantu.com
FOS_SESSION_ENDPOINT=https://session-mobile2.vedantu.com
PLATFORM_PUBLIC_URL=https://mobile2-platform.vedantu.com/platform
PLATFORM_ENDPOINT=http://mobile2-platform.vedantu.com/platform
USER_ENDPOINT=http://mobile2-platform.vedantu.com/user

#engagement analysis
engagement.analysis.env=MOBILE2

#mongodb
WAVE_DB_NAME=vedantuwave
MONGO_DB_NAME=vedantuplatform

#redis to be used for direct node service
default.node.host=mobile2-rtc.vedantu.com
default.node.port=443

gcs.upload.allowed.origin=https://fos-mobile2.vedantu.com

gcs.client.id=vedantu-fos-mobile@appspot.gserviceaccount.com
gcs.key.file=appengine-keys/vedantu-fos-mobile.p12
gcs.key.filejson=appengine-keys/vedantu-fos-mobile.json
gcs.bucket.name=vedantu-fos-mobile

SELF_ENDPOINT=https://mobile2-platform.vedantu.com/platform/
WAVE_ENDPOINT=https://mobile2-otmnode.vedantu.com

branch.io.auth.key = key_test_bbRgqB28kQOTuFIY0lefSndiDybd6c3q