environment=${filter.name}

nodeServerUrl.host=https://wave-chat.vedantu.com
nodeServerUrl.port=

MONGO_DB_NAME=vedantunotificationcentre

#Ably api key
ably.apikey=X1q50Q.xA53cw:kSQZGz6NcGvy0Vkg
aws.arn=427886946224

SELF_ENDPOINT=https://wave-platform.vedantu.com/notification-centre/
SMS_TRACKER_ENDPOINT=https://wave-platform.vedantu.com/platform

sms.enabled=false
email.enabled=false