environment=${filter.name}
MONGO_HOST=mongodb-qa.vedantu.com
MONGO_DB_NAME=vedantumoodle
FOS_ENDPOINT=https://fos-vskqa.vedantu.com/
SELF_ENDPOINT=https://vskqa-platform.vedantu.com/lms/
DOUBT_NODE_SERVER=https://vskqa-platform.vedantu.com:20005/
#insights changes
SUBSCRIBTION_ENDPOINT_STUDENTS=https://vskqa-platform.vedantu.com/subscription/

#elasticsearch config for qa
elasticsearch.baseurl=localhost
elasticsearch.port=9200

aws.arn=427886946224