environment=${filter.name}

nodeServerUrl.host=https://mobile5-chat.vedantu.com
nodeServerUrl.port=

MONGO_DB_NAME=vedantunotificationcentre

#Ably api key
ably.apikey=_0MrAg.pB_nnA:WOXtuhz6ce0AfFWt
aws.arn=427886946224

SELF_ENDPOINT=https://mobile5-platform.vedantu.com/notification-centre/

SMS_TRACKER_ENDPOINT = https://mobile5-platform.vedantu.com/platform

sms.enabled=false
email.enabled=false
