platformUrl=http://localhost:8081
bucketName=vedantu-fos-qa-session-data



gcs.client.id=85662877588-etas2slqau658qqee3gvau5u0vqetdk3@developer.gserviceaccount.com
gcs.key.filejson=appengine-keys/vedantu-fos-qa.json
gcs.bucket.name=vedantu-fos-qa