environment=${filter.name}
USER_ENDPOINT=http://localhost:8080/user
PLATFORM_ENDPOINT=http://localhost:8080/platform

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=vedantudata
useAuthentication=false

FOS_ENDPOINT=https://fos-wave4.vedantu.com

aws.arn=427886946224
SELF_ENDPOINT=https://wave4-platform.vedantu.com/vedantudata/