environment=${filter.name}

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=vedantudata
useAuthentication=false

FOS_ENDPOINT=https://fos-seoupload.vedantu.com


PLATFORM_ENDPOINT=https://seoupload-platform.vedantu.com/platform
DINERO_ENDPOINT=https://seoupload-platform.vedantu.com/dinero
USER_ENDPOINT=https://seoupload-platform.vedantu.com/user
SUBSCRIPTION_ENDPOINT=https://seoupload-platform.vedantu.com/subscription
LMS_ENDPOINT=https://seoupload-platform.vedantu.com/lms

aws.arn=427886946224
SELF_ENDPOINT=https://seoupload-platform.vedantu.com/vedantudata/