<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>vedantu</groupId>
	<artifactId>lms</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>LMS</name>
	<url>http://maven.apache.org</url>
	<properties>
		<application.name>Moodle</application.name>
		<filter.name>DEV</filter.name>
		<jersey.version>1.9</jersey.version>
		<base.directory>${basedir}</base.directory>
		<restlet-version>2.3.8</restlet-version>
		<poi.version>3.13</poi.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<junit.version>4.12</junit.version>
		<!--<spring-data-elasticsearch.version>3.0.8.RELEASE</spring-data-elasticsearch.version>-->
		<elasticsearch.version>6.8.3</elasticsearch.version>

	</properties>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<property>
					<name>env</name>
					<value>local</value>
				</property>
			</activation>
			<properties>
				<filter.name>LOCAL</filter.name>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<filter.name>DEV</filter.name>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<activation>
				<property>
					<name>env</name>
					<value>qa</value>
				</property>
			</activation>
			<properties>
				<filter.name>QA</filter.name>
			</properties>
		</profile>
		<profile>
			<id>qa1</id>
			<activation>
				<property>
					<name>env</name>
					<value>qa1</value>
				</property>
			</activation>
			<properties>
				<filter.name>QA1</filter.name>
			</properties>
		</profile>
		<profile>
			<id>qa2</id>
			<activation>
				<property>
					<name>env</name>
					<value>qa2</value>
				</property>
			</activation>
			<properties>
				<filter.name>QA2</filter.name>
			</properties>
		</profile>
		<profile>
			<id>qa3</id>
			<activation>
				<property>
					<name>env</name>
					<value>qa3</value>
				</property>
			</activation>
			<properties>
				<filter.name>QA3</filter.name>
			</properties>
		</profile>
                <profile>
			<id>qa4</id>
			<activation>
				<property>
					<name>env</name>
					<value>qa4</value>
				</property>
			</activation>
			<properties>
				<filter.name>QA4</filter.name>
			</properties>
		</profile>
                <profile>
			<id>qa5</id>
			<activation>
				<property>
					<name>env</name>
					<value>qa5</value>
				</property>
			</activation>
			<properties>
				<filter.name>QA5</filter.name>
			</properties>
		</profile>                
		<profile>
			<id>prod</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<properties>
				<filter.name>PROD</filter.name>
			</properties>
		</profile>
		<profile>
			<id>mobile</id>
			<activation>
				<property>
					<name>env</name>
					<value>mobile</value>
				</property>
			</activation>
			<properties>
				<filter.name>MOBILE</filter.name>
			</properties>
		</profile>
		<profile>
			<id>mobile2</id>
			<activation>
				<property>
					<name>env</name>
					<value>mobile2</value>
				</property>
			</activation>
			<properties>
				<filter.name>MOBILE2</filter.name>
			</properties>
		</profile>
		<profile>
			<id>mobile3</id>
			<activation>
				<property>
					<name>env</name>
					<value>mobile3</value>
				</property>
			</activation>
			<properties>
				<filter.name>MOBILE3</filter.name>
			</properties>
		</profile>
		<profile>
			<id>mobile4</id>
			<activation>
				<property>
					<name>env</name>
					<value>mobile4</value>
				</property>
			</activation>
			<properties>
				<filter.name>MOBILE4</filter.name>
			</properties>
		</profile>

		<profile>
			<id>wave</id>
			<activation>
				<property>
					<name>env</name>
					<value>wave</value>
				</property>
			</activation>
			<properties>
				<filter.name>WAVE</filter.name>
			</properties>
		</profile>
		<profile>
			<id>wave2</id>
			<activation>
				<property>
					<name>env</name>
					<value>wave2</value>
				</property>
			</activation>
			<properties>
				<filter.name>WAVE2</filter.name>
			</properties>
		</profile>
		<profile>
			<id>dev1</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev1</value>
				</property>
			</activation>
			<properties>
				<filter.name>DEV1</filter.name>
			</properties>
		</profile>
		<profile>
			<id>dev2</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev2</value>
				</property>
			</activation>
			<properties>
				<filter.name>DEV2</filter.name>
			</properties>
		</profile>
		<profile>
			<id>dev3</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev3</value>
				</property>
			</activation>
			<properties>
				<filter.name>DEV3</filter.name>
			</properties>
		</profile>
        <profile>
            <id>dev4</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev4</value>
                </property>
            </activation>
            <properties>
                <filter.name>DEV4</filter.name>
            </properties>
        </profile>
        <profile>
            <id>dev5</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev5</value>
                </property>
            </activation>
            <properties>
                <filter.name>DEV5</filter.name>
            </properties>
        </profile>
		<profile>
			<id>dev6</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev6</value>
				</property>
			</activation>
			<properties>
				<filter.name>DEV6</filter.name>
			</properties>
		</profile>
		<profile>
			<id>dev7</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev7</value>
				</property>
			</activation>
			<properties>
				<filter.name>DEV7</filter.name>
			</properties>
		</profile>
		<profile>
			<id>mobile5</id>
			<activation>
				<property>
					<name>env</name>
					<value>mobile5</value>
				</property>
			</activation>
			<properties>
				<filter.name>MOBILE5</filter.name>
			</properties>
		</profile>
		<profile>
			<id>mobile6</id>
			<activation>
				<property>
					<name>env</name>
					<value>mobile6</value>
				</property>
			</activation>
			<properties>
				<filter.name>MOBILE6</filter.name>
			</properties>
		</profile>
		<profile>
			<id>mobile7</id>
			<activation>
				<property>
					<name>env</name>
					<value>mobile7</value>
				</property>
			</activation>
			<properties>
				<filter.name>MOBILE7</filter.name>
			</properties>
		</profile>
		<profile>
			<id>wave3</id>
			<activation>
				<property>
					<name>env</name>
					<value>wave3</value>
				</property>
			</activation>
			<properties>
				<filter.name>WAVE3</filter.name>
			</properties>
		</profile>
		<profile>
			<id>wave4</id>
			<activation>
				<property>
					<name>env</name>
					<value>wave4</value>
				</property>
			</activation>
			<properties>
				<filter.name>WAVE4</filter.name>
			</properties>
		</profile>
		<profile>
			<id>vsk1</id>
			<activation>
				<property>
					<name>env</name>
					<value>vsk1</value>
				</property>
			</activation>
			<properties>
				<filter.name>VSK1</filter.name>
			</properties>
		</profile>
		<profile>
			<id>vsk2</id>
			<activation>
				<property>
					<name>env</name>
					<value>vsk2</value>
				</property>
			</activation>
			<properties>
				<filter.name>VSK2</filter.name>
			</properties>
		</profile>
		<profile>
			<id>seoupload</id>
			<activation>
				<property>
					<name>env</name>
					<value>seoupload</value>
				</property>
			</activation>
			<properties>
				<filter.name>SEOUPLOAD</filter.name>
			</properties>
		</profile>
		<profile>
			<id>seoqa</id>
			<activation>
				<property>
					<name>env</name>
					<value>seoqa</value>
				</property>
			</activation>
			<properties>
				<filter.name>SEOQA</filter.name>
			</properties>
		</profile>
		<profile>
			<id>vskqa</id>
			<activation>
				<property>
					<name>env</name>
					<value>vskqa</value>
				</property>
			</activation>
			<properties>
				<filter.name>VSKQA</filter.name>
			</properties>
		</profile>
		<profile>
			<id>growqa</id>
			<activation>
				<property>
					<name>env</name>
					<value>growqa</value>
				</property>
			</activation>
			<properties>
				<filter.name>GROWQA</filter.name>
			</properties>
		</profile>
		<profile>
			<id>devsc</id>
			<activation>
				<property>
					<name>env</name>
					<value>devsc</value>
				</property>
			</activation>
			<properties>
				<filter.name>DEVSC</filter.name>
			</properties>
		</profile>
		<profile>
			<id>le1</id>
			<activation>
				<property>
					<name>env</name>
					<value>le1</value>
				</property>
			</activation>
			<properties>
				<filter.name>LE1</filter.name>
			</properties>
		</profile>
		<profile>
			<id>le2</id>
			<activation>
				<property>
					<name>env</name>
					<value>le2</value>
				</property>
			</activation>
			<properties>
				<filter.name>LE2</filter.name>
			</properties>
		</profile>

	</profiles>

	<repositories>
		<repository>
			<id>jcenter-snapshots</id>
			<name>jcenter</name>
			<url>https://jcenter.bintray.com/</url>
		</repository>
		<repository>
			<id>maven-restlet</id>
			<name>Restlet repository</name>
			<url>https://maven.restlet.com</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency> 
			<groupId>com.opencsv</groupId> 
			<artifactId>opencsv</artifactId> 
			<version>4.1</version> 
		</dependency> 
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>net.kencochrane.raven</groupId>
			<artifactId>raven-log4j2</artifactId>
			<version>6.0.0</version>
		</dependency>
		<!-- Restlet dependency -->
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>${restlet-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>vedantu</groupId>
			<artifactId>utils</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-core-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-jaxrs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-xc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.elasticsearch</groupId>
					<artifactId>elasticsearch</artifactId>
				</exclusion>
			</exclusions>
		</dependency>   
		<!-- Hibernate Dependency -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-java8</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-c3p0</artifactId>
		  <version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.40</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>retrofit</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>converter-gson</artifactId>
			<version>2.1.0</version>
		</dependency>

		<!-- Elasticsearch Dependency -->
		<!--<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-elasticsearch</artifactId>
			<version>${spring-data-elasticsearch.version}</version>
		</dependency>-->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>transport</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>5.1.4.RELEASE</version>
		</dependency>
	</dependencies>
	<build>
		<!-- <filters> <filter>${basedir}/src/main/resources/ENV-${filter.name}/application.properties</filter> 
			</filters> -->
		<finalName>lms</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<debug>true</debug>
						<debuglevel>source,lines</debuglevel>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<systemPropertyVariables>
							<environment>prod</environment>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
					<artifactId>maven-svn-revision-number-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<goals>
								<goal>revision</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<entries>
							<entry>
								<prefix>svn</prefix>
							</entry>
						</entries>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.0</version>
					<executions>
						<execution>
							<id>generate-timestamp</id>
							<phase>validate</phase>
							<goals>
								<goal>create-timestamp</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<format>{0,date,yyyy-MM-dd HH:mm}</format>
						<items>
							<item>timestamp</item>
						</items>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
