environment=${filter.name}

billing.payu.redirect_url=https://wave3-platform.vedantu.com/platform/dinero/payment/onPaymentReceived/payu
billing.razorpay.redirect_url=https://wave3-platform.vedantu.com/platform/dinero/payment/onPaymentReceived/razorpay

billing.ccavenue.access_code=AVUA80FI40BD80AUDB
billing.ccavenue.enc_key=C152319A8080D3CA7DBB28798C240F46
billing.ccavenue.redirect_url=https://wave3-platform.vedantu.com/platform/dinero/payment/onPaymentReceived/ccavenue
MONGO_DB_NAME=vedantudinero
FOS_ENDPOINT=https://fos-wave3.vedantu.com


billing.axis.redirect_url=https://wave3-platform.vedantu.com/platform/dinero/payment/onPaymentReceived/axis
billing.juspay.redirect.url=https://wave3-platform.vedantu.com/platform/dinero/payment/onPaymentReceived/juspay