environment=${filter.name}

billing.payu.redirect_url=https://devsc-platform.vedantu.com/platform/dinero/payment/onPaymentReceived/payu
billing.razorpay.redirect_url=https://devsc-platform.vedantu.com/platform/dinero/payment/onPaymentReceived/razorpay

billing.ccavenue.access_code=AVTA80FI40BD74ATDB
billing.ccavenue.enc_key=DD273D84E6DD4D03432DB842467D8135
billing.ccavenue.redirect_url=https://devsc-platform.vedantu.com/platform/dinero/payment/onPaymentReceived/ccavenue
MONGO_HOST=mongodb-dev.vedantu.com
MONGO_DB_NAME=vedantudinero
FOS_ENDPOINT=https://fos-devsc.vedantu.com

# Juspay configuration for testing
billing.juspay.charging.url=https://sandbox.juspay.in
billing.juspay.merchant.id=vedantu
billing.juspay.api.key=9173DF525F24FF3850A807902E313A
billing.juspay.checksum.response.key=A9EF922411E46268CCF5CEEA55AC73
billing.juspay.checksum.encryption.key=3123D131D71489BA39B10253580576
billing.juspay.redirect.url=https://devsc-platform.vedantu.com/platform/dinero/payment/onPaymentReceived/juspay

