
#url related configuration
web.baseUrl=https://fos-dev4.vedantu.com
url.base=https://fos-dev4.vedantu.com/v
url.app.login.base=https://fos-dev4.vedantu.com/apps/login

#security/auth
auth.secret.key=Yc9yDxvDHzrC7GQbSCTtKWMUUsL2f6P9

#allowed Origins
allowed.origins=https://local.vedantu.com,https://localreact.vedantu.com,https://session-dev4.vedantu.com


platform.subscription.direct=https://dev4-platform.vedantu.com/subscription/
platform.dinero.direct=https://dev4-platform.vedantu.com/dinero/
platform.scheduling.direct=https://dev4-platform.vedantu.com/scheduling/
platform.lms.direct=https://dev4-platform.vedantu.com/lms/
platform.listing.direct=https://dev4-platform.vedantu.com/listing/
platform.user.direct=https://dev4-platform.vedantu.com/user/
platform.platform.direct=https://dev4-platform.vedantu.com/platform/
platform.notification.direct=https://dev4-platform.vedantu.com/notification-centre/
platform.app.direct=https://dev4-platform.vedantu.com/vedantu-app/
otmnode.direct=https://dev4-otmnode.vedantu.com/

gcs.bucket.name=vedantu-fos-dev4