<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN"
	packages="org.apache.logging.log4j.core,com.getsentry.raven.log4j2">
    <Properties>
        <Property name="log-path">mongotos3-logs</Property>
    </Properties>
    <Appenders>
    	<!-- <Raven name="Sentry">
			<dsn>
                            http://e075dc07a6ed47848faf88ecfad79b11:88d10056b8f9494886c11cd135559864@app.getsentry.com/77642			
                        </dsn>
			<tags>
				tag1:value1,tag2:value2
			</tags>
		</Raven> -->
        <Console name="console-log" target="SYSTEM_OUT">
            <PatternLayout pattern="[%level] [%d{yyyy-MM-dd HH:mm:ss.SSS}] %c{1} %M - %msg%n"/>
        </Console>
        <!--
        <RollingFile name="info-log" fileName="${log-path}/mongotos3-info.log"
             filePattern="${log-path}/mongotos3-info-%d{yyyy-MM-dd}.log">
            <PatternLayout>
                <pattern>[%level] [%d{yyyy-MM-dd HH:mm:ss.SSS}] %c{1} %M - %msg%n</pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
            </Policies>
        </RollingFile>
        <RollingFile name="error-log" fileName="${log-path}/mongotos3-error.log"
             filePattern="${log-path}/mongotos3-error-%d{yyyy-MM-dd}.log">
            <PatternLayout>
                <pattern>[%level] [%d{yyyy-MM-dd HH:mm:ss.SSS}] %c{1} %M - %msg%n</pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
            </Policies>
        </RollingFile>
        -->
    </Appenders>
    <Loggers>
        <Root level="all" additivity="false">
            <AppenderRef ref="console-log"/>
           <!--   <AppenderRef ref="Sentry" level="error" /> -->
            <!--<appender-ref ref="info-log" level="info"/>-->
        </Root>
    </Loggers>
</Configuration>
