environment=${filter.name}

SELF_ENDPOINT=https://mobile5-platform.vedantu.com/subscription/
USER_ENDPOINT_LOAM=https://mobile5-platform.vedantu.com/user/loam/
NOTIFICATION_ENDPOINT=http://mobile5-platform.vedantu.com/notification-centre
MONGO_DB_NAME=vedantusubscription