countrycode.iso3166.PR=1
countrycode.iso3166.PS=970
countrycode.iso3166.PT=351
countrycode.iso3166.PW=680
countrycode.iso3166.PY=595
countrycode.iso3166.QA=974
countrycode.iso3166.AD=376
countrycode.iso3166.AE=971
countrycode.iso3166.AF=93
countrycode.iso3166.AG=1
countrycode.iso3166.AI=1
countrycode.iso3166.AL=355
countrycode.iso3166.AM=374
countrycode.iso3166.AN=599
countrycode.iso3166.AO=244
countrycode.iso3166.AQ=672
countrycode.iso3166.AR=54
countrycode.iso3166.AS=1
countrycode.iso3166.AT=43
countrycode.iso3166.RE=262
countrycode.iso3166.AU=61
countrycode.iso3166.AW=297
countrycode.iso3166.AX=358
countrycode.iso3166.AZ=994
countrycode.iso3166.RO=40
countrycode.iso3166.BA=387
countrycode.iso3166.BB=1
countrycode.iso3166.RS=381
countrycode.iso3166.BD=880
countrycode.iso3166.BE=32
countrycode.iso3166.RU=7
countrycode.iso3166.BF=226
countrycode.iso3166.BG=359
countrycode.iso3166.RW=250
countrycode.iso3166.BH=973
countrycode.iso3166.BI=257
countrycode.iso3166.BJ=229
countrycode.iso3166.BL=590
countrycode.iso3166.BM=1
countrycode.iso3166.BN=673
countrycode.iso3166.BO=591
countrycode.iso3166.SA=966
countrycode.iso3166.BQ=599
countrycode.iso3166.SB=677
countrycode.iso3166.BR=55
countrycode.iso3166.SC=248
countrycode.iso3166.BS=1
countrycode.iso3166.SD=249
countrycode.iso3166.BT=975
countrycode.iso3166.SE=46
countrycode.iso3166.BV=55
countrycode.iso3166.SG=65
countrycode.iso3166.BW=267
countrycode.iso3166.SH=290
countrycode.iso3166.SI=386
countrycode.iso3166.BY=375
countrycode.iso3166.SJ=47
countrycode.iso3166.BZ=501
countrycode.iso3166.SK=421
countrycode.iso3166.SL=232
countrycode.iso3166.SM=378
countrycode.iso3166.SN=221
countrycode.iso3166.SO=252
countrycode.iso3166.CA=1
countrycode.iso3166.SR=597
countrycode.iso3166.CC=61
countrycode.iso3166.SS=211
countrycode.iso3166.CD=243
countrycode.iso3166.ST=239
countrycode.iso3166.CF=236
countrycode.iso3166.SV=503
countrycode.iso3166.CG=242
countrycode.iso3166.SX=1
countrycode.iso3166.CH=41
countrycode.iso3166.CI=225
countrycode.iso3166.SY=963
countrycode.iso3166.SZ=268
countrycode.iso3166.CK=682
countrycode.iso3166.CL=56
countrycode.iso3166.CM=237
countrycode.iso3166.CN=86
countrycode.iso3166.CO=57
countrycode.iso3166.CR=506
countrycode.iso3166.TC=1
countrycode.iso3166.TD=235
countrycode.iso3166.CU=53
countrycode.iso3166.TF=262
countrycode.iso3166.CV=238
countrycode.iso3166.TG=228
countrycode.iso3166.CW=599
countrycode.iso3166.TH=66
countrycode.iso3166.CX=61
countrycode.iso3166.CY=357
countrycode.iso3166.TJ=992
countrycode.iso3166.CZ=420
countrycode.iso3166.TK=690
countrycode.iso3166.TL=670
countrycode.iso3166.TM=993
countrycode.iso3166.TN=216
countrycode.iso3166.TO=676
countrycode.iso3166.TR=90
countrycode.iso3166.TT=1
countrycode.iso3166.DE=49
countrycode.iso3166.TV=688
countrycode.iso3166.TW=886
countrycode.iso3166.DJ=253
countrycode.iso3166.TZ=255
countrycode.iso3166.DK=45
countrycode.iso3166.DM=1
countrycode.iso3166.DO=1
countrycode.iso3166.UA=380
countrycode.iso3166.UG=256
countrycode.iso3166.DZ=213
countrycode.iso3166.UM=1
countrycode.iso3166.EC=593
countrycode.iso3166.US=1
countrycode.iso3166.EE=372
countrycode.iso3166.EG=20
countrycode.iso3166.EH=212
countrycode.iso3166.UY=598
countrycode.iso3166.UZ=998
countrycode.iso3166.VA=39
countrycode.iso3166.ER=291
countrycode.iso3166.VC=1
countrycode.iso3166.ES=34
countrycode.iso3166.ET=251
countrycode.iso3166.VE=58
countrycode.iso3166.VG=1
countrycode.iso3166.VI=1
countrycode.iso3166.VN=84
countrycode.iso3166.VU=678
countrycode.iso3166.FI=358
countrycode.iso3166.FJ=679
countrycode.iso3166.FK=500
countrycode.iso3166.FM=691
countrycode.iso3166.FO=298
countrycode.iso3166.FR=33
countrycode.iso3166.WF=681
countrycode.iso3166.GA=241
countrycode.iso3166.GB=44
countrycode.iso3166.WS=685
countrycode.iso3166.GD=1
countrycode.iso3166.GE=995
countrycode.iso3166.GF=594
countrycode.iso3166.GG=44
countrycode.iso3166.GH=233
countrycode.iso3166.GI=350
countrycode.iso3166.GL=299
countrycode.iso3166.GM=220
countrycode.iso3166.GN=224
countrycode.iso3166.GP=590
countrycode.iso3166.GQ=240
countrycode.iso3166.GR=30
countrycode.iso3166.GS=500
countrycode.iso3166.GT=502
countrycode.iso3166.GU=1
countrycode.iso3166.GW=245
countrycode.iso3166.GY=592
countrycode.iso3166.HK=852
countrycode.iso3166.HM=1
countrycode.iso3166.HN=504
countrycode.iso3166.HR=385
countrycode.iso3166.HT=509
countrycode.iso3166.YE=967
countrycode.iso3166.HU=36
countrycode.iso3166.ID=62
countrycode.iso3166.YT=262
countrycode.iso3166.IE=353
countrycode.iso3166.IL=972
countrycode.iso3166.IM=44
countrycode.iso3166.IN=91
countrycode.iso3166.IO=246
countrycode.iso3166.ZA=27
countrycode.iso3166.IQ=964
countrycode.iso3166.IR=98
countrycode.iso3166.IS=354
countrycode.iso3166.IT=39
countrycode.iso3166.ZM=260
countrycode.iso3166.JE=44
countrycode.iso3166.ZW=263
countrycode.iso3166.JM=1
countrycode.iso3166.JO=962
countrycode.iso3166.JP=81
countrycode.iso3166.KE=254
countrycode.iso3166.KG=996
countrycode.iso3166.KH=855
countrycode.iso3166.KI=686
countrycode.iso3166.KM=269
countrycode.iso3166.KN=1
countrycode.iso3166.KP=850
countrycode.iso3166.KR=82
countrycode.iso3166.KW=965
countrycode.iso3166.KY=1
countrycode.iso3166.KZ=7
countrycode.iso3166.LA=856
countrycode.iso3166.LB=961
countrycode.iso3166.LC=1
countrycode.iso3166.LI=423
countrycode.iso3166.LK=94
countrycode.iso3166.LR=231
countrycode.iso3166.LS=266
countrycode.iso3166.LT=370
countrycode.iso3166.LU=352
countrycode.iso3166.LV=371
countrycode.iso3166.LY=218
countrycode.iso3166.MA=212
countrycode.iso3166.MC=377
countrycode.iso3166.MD=373
countrycode.iso3166.ME=382
countrycode.iso3166.MF=590
countrycode.iso3166.MG=261
countrycode.iso3166.MH=692
countrycode.iso3166.MK=389
countrycode.iso3166.ML=223
countrycode.iso3166.MM=95
countrycode.iso3166.MN=976
countrycode.iso3166.MO=853
countrycode.iso3166.MP=1
countrycode.iso3166.MQ=596
countrycode.iso3166.MR=222
countrycode.iso3166.MS=1
countrycode.iso3166.MT=356
countrycode.iso3166.MU=230
countrycode.iso3166.MV=960
countrycode.iso3166.MW=265
countrycode.iso3166.MX=52
countrycode.iso3166.MY=60
countrycode.iso3166.MZ=258
countrycode.iso3166.NA=264
countrycode.iso3166.NC=687
countrycode.iso3166.NE=227
countrycode.iso3166.NF=672
countrycode.iso3166.NG=234
countrycode.iso3166.NI=505
countrycode.iso3166.NL=31
countrycode.iso3166.NO=47
countrycode.iso3166.NP=977
countrycode.iso3166.NR=674
countrycode.iso3166.NU=683
countrycode.iso3166.NZ=64
countrycode.iso3166.OM=968
countrycode.iso3166.PA=507
countrycode.iso3166.PE=51
countrycode.iso3166.PF=689
countrycode.iso3166.PG=675
countrycode.iso3166.PH=63
countrycode.iso3166.PK=92
countrycode.iso3166.PL=48
countrycode.iso3166.PM=508
countrycode.iso3166.PN=64