environment=${filter.name}

MONGO_DB_NAME=vedantuuser

FOS_ENDPOINT=https://fos-wave2.vedantu.com
SELF_ENDPOINT=https://wave2-platform.vedantu.com/user/
SUBSCRIPTION_ENDPOINT=https://wave2-platform.vedantu.com/subscription/

gcs.bucket.name=vedantu-fos-wave2
