environment=${filter.name}

FOS_ENDPOINT=https://fos-devsc.vedantu.com
FOS_SESSION_ENDPOINT=https://session-devsc.vedantu.com/
SELF_ENDPOINT=https://devsc-platform.vedantu.com/scheduling/
VEDANTUDATA_ENDPOINT=https://devsc-platform.vedantu.com/vedantudata/
contentinfo.test.studentAttemptLink=https://fos-devsc.vedantu.com/contents/test/start/%s

#NodeServerUrl
NODE_SERVER_URL=devsc-otmnode.vedantu.com
NODE_SERVER_URL_WEBINAR=devsc-otmnode.vedantu.com

DATADOUBT_ENDPOINT1 = https://fos-devsc.vedantu.com/amDashboard/getStudentDoubtsStats?
DATADOUBT_ENDPOINT2 = https://fos-devsc.vedantu.com/amDashboard/getStudentDoubtsConvo?

# Cache Endpoints for Node
otmnode.cache.collection.endpoint=https://devsc-otmnode.vedantu.com/otfSession/cacheschedulingcollectionscron
otmnode.cache.gtt.attendee.collection.endpoint=https://devsc-otmnode.vedantu.com/gtt/cacheGttAttendeeDetailsForSessions

#Insight Changes
SUBSCRIBTION_ENDPOINT_STUDENTS=https://fos-devsc.vedantu.com/subscription/loam/
LOAM_ENDPOINT=https://fos-devsc.vedantu.com/loam/

#IMPARTUS configs
IMPARTUS_DOMAIN = https://vcapitest.impartus.com/api/session
IMPARTUS_API_KEY = testKey
IMPARTUS_API_SECRET = valhalla
IMPARTUS_HMAC_SHA1_ALGORITHM = HmacSHA1

MONGO_HOST=mongodb-dev.vedantu.com
MONGO_DB_NAME=vedantuscheduling