environment=${filter.name}

MONGO_HOST=mongodb-qa.vedantu.com
MONGO_PORT=27017
MONGO_DB_NAME=vedantudata
useAuthentication=false

FOS_ENDPOINT=https://fos-growqa.vedantu.com


PLATFORM_ENDPOINT=https://growqa-platform.vedantu.com/platform
DINERO_ENDPOINT=https://growqa-platform.vedantu.com/dinero
USER_ENDPOINT=https://growqa-platform.vedantu.com/user
SUBSCRIPTION_ENDPOINT=https://growqa-platform.vedantu.com/subscription
LMS_ENDPOINT=https://growqa-platform.vedantu.com/lms

aws.arn=427886946224
SELF_ENDPOINT=https://growqa-platform.vedantu.com/vedantudata/