environment=${filter.name}
FOS_ENDPOINT=https://fos-dev5.vedantu.com/
SELF_ENDPOINT=https://dev5-platform.vedantu.com/reports/
DOUBT_NODE_SERVER=https://dev5-platform.vedantu.com:20005/
#insights changes
SUBSCRIBTION_ENDPOINT_STUDENTS=https://dev5-platform.vedantu.com/subscription/

#elasticsearch config for qa
elasticsearch.baseurl=localhost
elasticsearch.port=9200

kafka.bootstrapAddress=localhost:9092

general.topic.name=DEV5.vedantumoodle.studentsprofile
group.id=DEV5
topic.names=DEV5.vedantumoodle.Doubt,DEV5.vedantumoodle.CMDSTestAttempt,DEV5.vedantumoodle.ContentInfo,DEV5.vedantumoodle.CMDSTest,DEV5.vedantumoodle.QuestionAttempt,\
  DEV5.vedantuscheduling.GTTAttendeeDetails,DEV5.vedantuscheduling.OTFSession