environment=${filter.name}

MONGO_DB_NAME=vedantumoodle
FOS_ENDPOINT=https://fos-qa.vedantu.com/
LMS_ENDPOINT=https://qa-platform.vedantu.com/lms/
SELF_ENDPOINT=https://qa-platform.vedantu.com/vedantu-app/
BLMS_ENDPOINT=http://qa-platform.vedantu.com/lms/
DOUBT_NODE_SERVER=https://qa-platform.vedantu.com:20005/
#insights changes
SUBSCRIBTION_ENDPOINT_STUDENTS=https://qa-platform.vedantu.com/subscription/

#elasticsearch config for qa
elasticsearch.baseurl=localhost
elasticsearch.port=9200

aws.arn=617558729962
