environment=${filter.name}

payout.minimumBillableMinutes=15
payout.processSessionPayoutUrl=https://www.vedantu.com/dinero/payout/processSessionPayout
#payout.updateStartsFromInESUrl=https://www.vedantu.com/dinero/pricing/updateStartsFromInES

#emails
email.vcare=vcare@vedantu.com
email.accounts=accounts@vedantu.com

vedantu.platform.notification.sms.sendBulkSMS=http://notification-centre.vedantu.com/notification-centre/SMS/sendBulkSMS
account.verificationCodeExpiryTimeInMinutes=15

# billing related configuration goes here
billing.tin=29931139299
billing.pan=AADCV8346G
billing.minimumBillableMinutes=15
#below tow config properties are not getting used
billing.charge.rate.paisa=24000
billing.pay.rate.paisa=20000

#initial account balance
account.signup.credit.paisa=0
payment.min.amount.paisa=100
##TODO:NEED TO BE CHANGED AFTER DEPLOYMENT
#payment.page.url=https://payments.vedantu.com/paymentGateway.html
payment.noofpaymentsInCycle=100

##TODO:NEED TO BE CHANGED AFTER DEPLOYMENT
##ccavenue related configuration


##zaakpay related configuration



##PAYU related configuration



#Razorpay related configuration
billing.razorpay.offers=offer_E7TvUv9wbd6cnF,offer_E7U1jdgsgRQ2IS,offer_E7U3x1yPaGi5XZ,offer_E7U6XMinqiIdDU,offer_E7U909YSGAXwc8,offer_E7UBBpqykxCrgV,offer_E7UE4Mhmmwi3FZ,offer_E7UGhebXKwdsr4,offer_E7UK49WNHvVBaL,offer_E7UN4L7UcBJJvu
billing.razorpay.min_emi_amount=1500000

#Axis related configuration for prod

# Axis Domestic configuration for testing


PLATFORM_ENDPOINT=http://platform.vedantu.com/platform/
SUBSCRIPTION_ENDPOINT=http://subscription.vedantu.com/subscription/
SCHEDULING_ENDPOINT=http://scheduling.vedantu.com/scheduling
FOS_ENDPOINT=https://www.vedantu.com
USER_ENDPOINT=http://user.vedantu.com/user
NOTIFICATION_ENDPOINT=http://notification-centre.vedantu.com/notification-centre
ISL_ENDPOINT=https://prod-isl.vedantu.com/vedantu-isl

SELF_ENDPOINT=https://dinero.vedantu.com/dinero
#payment manager
payment.maxDiffBetweenTransactions=3600000



setpaymentgatewayname.expiretime.min=15

dinero.extransaction.status.alert.to=ajith.reddy@vedantu.com,pratik.agrawal@vedantu.com
dinero.extransaction.status.alert.bcc=manoj.sridharan@vedantu.com

ENABLE_SECRET_STORE=true
SECRET_STORE=dinero