<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>vedantu</groupId>
    <artifactId>platform</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>platform Maven Webapp</name>
    <url>http://maven.apache.org</url>


    <properties>
        <application.name>Platform</application.name>
        <filter.name>LOCAL</filter.name>
        <jersey.version>1.9</jersey.version>
        <base.directory>${basedir}</base.directory>
    </properties>
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>local</value>
                </property>
            </activation>
            <properties>
                <filter.name>LOCAL</filter.name>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <filter.name>DEV</filter.name>
            </properties>
        </profile>
        <profile>
            <id>qa</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>qa</value>
                </property>
            </activation>
            <properties>
                <filter.name>QA</filter.name>
            </properties>
        </profile>
        <profile>
            <id>qa1</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>qa1</value>
                </property>
            </activation>
            <properties>
                <filter.name>QA1</filter.name>
            </properties>
        </profile>
        <profile>
            <id>qa2</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>qa2</value>
                </property>
            </activation>
            <properties>
                <filter.name>QA2</filter.name>
            </properties>
        </profile>
        <profile>
            <id>qa3</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>qa3</value>
                </property>
            </activation>
            <properties>
                <filter.name>QA3</filter.name>
            </properties>
        </profile>    
        <profile>
            <id>qa4</id>
            <activation>
                    <property>
                            <name>env</name>
                            <value>qa4</value>
                    </property>
            </activation>
            <properties>
                    <filter.name>QA4</filter.name>
            </properties>
        </profile>    
        <profile>
            <id>qa5</id>
            <activation>
                    <property>
                            <name>env</name>
                            <value>qa5</value>
                    </property>
            </activation>
            <properties>
                    <filter.name>QA5</filter.name>
            </properties>
        </profile>        
        <profile>
            <id>prod</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
            <properties>
                <filter.name>PROD</filter.name>
            </properties>
        </profile>
        <profile>
            <id>mobile</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>mobile</value>
                </property>
            </activation>
            <properties>
                <filter.name>MOBILE</filter.name>
            </properties>
        </profile>
        <profile>
            <id>mobile2</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>mobile2</value>
                </property>
            </activation>
            <properties>
                <filter.name>MOBILE2</filter.name>
            </properties>
        </profile>
        <profile>
            <id>mobile3</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>mobile3</value>
                </property>
            </activation>
            <properties>
                <filter.name>MOBILE3</filter.name>
            </properties>
        </profile>
        <profile>
            <id>mobile4</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>mobile4</value>
                </property>
            </activation>
            <properties>
                <filter.name>MOBILE4</filter.name>
            </properties>
        </profile>

        <profile>
            <id>wave</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>wave</value>
                </property>
            </activation>
            <properties>
                <filter.name>WAVE</filter.name>
            </properties>
        </profile>
        <profile>
            <id>wave2</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>wave2</value>
                </property>
            </activation>
            <properties>
                <filter.name>WAVE2</filter.name>
            </properties>
        </profile>
        <profile>
            <id>dev1</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev1</value>
                </property>
            </activation>
            <properties>
                <filter.name>DEV1</filter.name>
            </properties>
        </profile>
        <profile>
            <id>dev2</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev2</value>
                </property>
            </activation>
            <properties>
                <filter.name>DEV2</filter.name>
            </properties>
        </profile>
        <profile>
            <id>dev3</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev3</value>
                </property>
            </activation>
            <properties>
                <filter.name>DEV3</filter.name>
            </properties>
        </profile>   
        <profile>
            <id>dev4</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev4</value>
                </property>
            </activation>
            <properties>
                <filter.name>DEV4</filter.name>
            </properties>
        </profile>    
        <profile>
            <id>dev5</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev5</value>
                </property>
            </activation>
            <properties>
                <filter.name>DEV5</filter.name>
            </properties>
        </profile>
        <profile>
            <id>dev6</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev6</value>
                </property>
            </activation>
            <properties>
                <filter.name>DEV6</filter.name>
            </properties>
        </profile>
        <profile>
            <id>dev7</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev7</value>
                </property>
            </activation>
            <properties>
                <filter.name>DEV7</filter.name>
            </properties>
        </profile>
        <profile>
            <id>mobile5</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>mobile5</value>
                </property>
            </activation>
            <properties>
                <filter.name>MOBILE5</filter.name>
            </properties>
        </profile>
        <profile>
            <id>mobile6</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>mobile6</value>
                </property>
            </activation>
            <properties>
                <filter.name>MOBILE6</filter.name>
            </properties>
        </profile>
        <profile>
            <id>mobile7</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>mobile7</value>
                </property>
            </activation>
            <properties>
                <filter.name>MOBILE7</filter.name>
            </properties>
        </profile>
        <profile>
            <id>wave3</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>wave3</value>
                </property>
            </activation>
            <properties>
                <filter.name>WAVE3</filter.name>
            </properties>
        </profile>
        <profile>
            <id>wave4</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>wave4</value>
                </property>
            </activation>
            <properties>
                <filter.name>WAVE4</filter.name>
            </properties>
        </profile>
        <profile>
            <id>vsk1</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>vsk1</value>
                </property>
            </activation>
            <properties>
                <filter.name>VSK1</filter.name>
            </properties>
        </profile>
        <profile>
            <id>vsk2</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>vsk2</value>
                </property>
            </activation>
            <properties>
                <filter.name>VSK2</filter.name>
            </properties>
        </profile>
        <profile>
            <id>seoupload</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>seoupload</value>
                </property>
            </activation>
            <properties>
                <filter.name>SEOUPLOAD</filter.name>
            </properties>
        </profile>
        <profile>
            <id>seoqa</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>seoqa</value>
                </property>
            </activation>
            <properties>
                <filter.name>SEOQA</filter.name>
            </properties>
        </profile>
        <profile>
            <id>vskqa</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>vskqa</value>
                </property>
            </activation>
            <properties>
                <filter.name>VSKQA</filter.name>
            </properties>
        </profile>
        <profile>
            <id>growqa</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>growqa</value>
                </property>
            </activation>
            <properties>
                <filter.name>GROWQA</filter.name>
            </properties>
        </profile>
        <profile>
            <id>devsc</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>devsc</value>
                </property>
            </activation>
            <properties>
                <filter.name>DEVSC</filter.name>
            </properties>
        </profile>
        <profile>
            <id>le1</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>le1</value>
                </property>
            </activation>
            <properties>
                <filter.name>LE1</filter.name>
            </properties>
        </profile>
        <profile>
            <id>le2</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>le2</value>
                </property>
            </activation>
            <properties>
                <filter.name>LE2</filter.name>
            </properties>
        </profile>

    </profiles>
    <dependencies>           
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>net.kencochrane.raven</groupId>
            <artifactId>raven-log4j2</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.17.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>vedantu</groupId>
            <artifactId>utils</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv-dozer</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-tools</artifactId>
            <version>2.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
            <version>0.10.0-beta</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>1.7.0</version>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.dfabulich</groupId>
            <artifactId>sitemapgen4j</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.itextpdf/itext7-core -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext7-core</artifactId>
            <version>7.1.3</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.49</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15on</artifactId>
            <version>1.49</version>
        </dependency>   
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>com.dropbox.core</groupId>
            <artifactId>dropbox-core-sdk</artifactId>
            <version>3.0.11</version>
        </dependency>
        <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>emoji-java</artifactId>
            <version>4.0.0</version>
        </dependency>

    </dependencies>
    <build>
        <!-- <filters> <filter>${basedir}/src/main/resources/ENV-${filter.name}/application.properties</filter> 
        </filters> -->
        <finalName>platform</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <debug>true</debug>
                        <debuglevel>source,lines</debuglevel>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                    <executions>
                        <execution>
                            <id>log4j-plugin-processor</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <phase>process-classes</phase>
                            <configuration>
                                <proc>only</proc>
                                <annotationProcessors>
                                    <annotationProcessor>
                                        org.apache.logging.log4j.core.config.plugins.processor.PluginProcessor
                                    </annotationProcessor>
                                </annotationProcessors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <systemPropertyVariables>
                            <environment>prod</environment>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                    <artifactId>maven-svn-revision-number-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <entries>
                            <entry>
                                <prefix>svn</prefix>
                            </entry>
                        </entries>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.0</version>
                    <executions>
                        <execution>
                            <id>generate-timestamp</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>create-timestamp</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <format>{0,date,yyyy-MM-dd HH:mm}</format>
                        <items>
                            <item>timestamp</item>
                        </items>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>

        </resources>
    </build>

</project>
