environment=${filter.name}
FOS_ENDPOINT=https://fos-wave3.vedantu.com
FOS_SESSION_ENDPOINT=https://session-wave3.vedantu.com
PLATFORM_PUBLIC_URL=https://wave3-platform.vedantu.com/platform
PLATFORM_ENDPOINT=http://wave3-platform.vedantu.com/platform
USER_ENDPOINT=http://wave3-platform.vedantu.com/user

#engagement analysis
engagement.analysis.env=WAVE

#mongodb
WAVE_DB_NAME=vedantuwave
MONGO_DB_NAME=vedantuplatform

#redis to be used for direct node service
default.node.host=wave3-rtc.vedantu.com
default.node.port=443

gcs.upload.allowed.origin=https://fos-wave3.vedantu.com

gcs.client.id=85662877588-etas2slqau658qqee3gvau5u0vqetdk3@developer.gserviceaccount.com
gcs.key.file=appengine-keys/568d5c7bd34157129254cff0af8d96c3c1eb8ab2-privatekey.p12
gcs.key.filejson=appengine-keys/vedantu-fos-wave.json
gcs.bucket.name=vedantu-fos-wave

SELF_ENDPOINT=https://wave3-platform.vedantu.com/platform/
WAVE_ENDPOINT=https://wave3-otmnode.vedantu.com


allowed.to.create.non.admin.user=manish.singh@vedantu.com,admin.mahadevhs@vedantu.com
