environment=${filter.name}
MONGO_DB_NAME=vedantuloam
FOS_ENDPOINT=https://vsk1.vedantu.com/
SELF_ENDPOINT=https://vsk1-platform.vedantu.com/loam/
DOUBT_NODE_SERVER=https://vsk1-platform.vedantu.com:20005/
#insights changes
SUBSCRIBTION_ENDPOINT_STUDENTS=https://vsk1-platform.vedantu.com/subscription/loam/

SCHEDULING_ENDPOINT=https://vsk1-platform.vedantu.com/scheduling/

DATADOUBT_ENDPOINT1 = https://vsk1-otmnode.vedantu.com/amDashboard/getStudentDoubtsStats?
DATADOUBT_ENDPOINT2 = https://vsk1-otmnode.vedantu.com/amDashboard/getStudentDoubtsConvo?
LOAM_ENDPOINT=https://vsk1-otmnode.vedantu.com/loam/
USER_ENDPOINT_LOAM=http://vsk1-platform.vedantu.com/user/loam/
LMS_ENDPOINT_LOAM = https://vsk1-platform.vedantu.com/lms/loam/
PLATFORM_ENDPOINT_LOAM=http://vsk1-platform.vedantu.com/platform/loam/