environment=${filter.name}

MONGO_DB_NAME=vedantuuser

FOS_ENDPOINT=https://fos-qa2.vedantu.com
SELF_ENDPOINT=https://qa2-platform.vedantu.com/user/
SUBSCRIPTION_ENDPOINT=https://qa2-platform.vedantu.com/subscription/
