environment=${filter.name}

#MONGO_DB_NAME=vedantuMoodle
FOS_ENDPOINT=https://fos-qa2.vedantu.com/
SELF_ENDPOINT=https://qa2-platform.vedantu.com/reports/
DOUBT_NODE_SERVER=https://qa2-platform.vedantu.com:20005/
USER_ENDPOINT=http://qa2-platform.vedantu.com/user

#insights changes
SUBSCRIBTION_ENDPOINT_STUDENTS=https://qa2-platform.vedantu.com/subscription/acadmentorstudents/



#elasticsearch config for qa
elasticsearch.baseurl=localhost
elasticsearch.port=9200