environment=${filter.name}
MONGO_DB_NAME=vedantumoodle
FOS_ENDPOINT=https://fos-seoupload.vedantu.com/
LMS_ENDPOINT=https://seoupload-platform.vedantu.com/lms/
SELF_ENDPOINT=https://seoupload-platform.vedantu.com/vedantu-app/
DOUBT_NODE_SERVER=https://seoupload-platform.vedantu.com:20005/
#insights changes
SUBSCRIBTION_ENDPOINT_STUDENTS=https://seoupload-platform.vedantu.com/subscription/

#elasticsearch config for qa
elasticsearch.baseurl=localhost
elasticsearch.port=9200

aws.arn=427886946224