environment=${filter.name}
FOS_ENDPOINT=https://fos-mobile7.vedantu.com
FOS_SESSION_ENDPOINT=https://session-mobile7.vedantu.com
PLATFORM_PUBLIC_URL=https://mobile7-platform.vedantu.com/platform
PLATFORM_ENDPOINT=http://mobile7-platform.vedantu.com/platform

#engagement analysis
engagement.analysis.env=MOBILE

#mongodb
WAVE_DB_NAME=vedantuwave
MONGO_DB_NAME=vedantugrowth

#redis to be used for direct node service
default.node.host=mobile-rtc.vedantu.com
default.node.port=443

gcs.upload.allowed.origin=https://fos-mobile7.vedantu.com

gcs.client.id=vedantu-fos-mobile@appspot.gserviceaccount.com
gcs.key.file=appengine-keys/vedantu-fos-mobile.p12
gcs.key.filejson=appengine-keys/vedantu-fos-mobile.json
gcs.bucket.name=vedantu-fos-mobile

SELF_ENDPOINT=https://mobile7-platform.vedantu.com/platform/
SCHEDULING_ENDPOINT=https://mobile7-platform.vedantu.com/scheduling
DINERO_ENDPOINT_PLAT=http://dinero.vedantu.com/dinero
WAVE_ENDPOINT=https://mobile7-otmnode.vedantu.com

branch.io.auth.key = key_test_bbRgqB28kQOTuFIY0lefSndiDybd6c3q

