environment=${filter.name}
FOS_ENDPOINT=https://fos-qa2.vedantu.com
FOS_SESSION_ENDPOINT=https://session-qa2.vedantu.com
PLATFORM_PUBLIC_URL=https://qa2-platform.vedantu.com/platform
PLATFORM_ENDPOINT=http://qa2-platform.vedantu.com/platform
USER_ENDPOINT=http://qa2-platform.vedantu.com/user
DINERO_ENDPOINT=https://qa2-platform.vedantu.com/dinero


#engagement analysis
engagement.analysis.env=QA2

#mongodb
WAVE_DB_NAME=vedantuwave
MONGO_DB_NAME=vedantuplatform

#redis to be used for direct node service
default.node.host=qa2-rtc.vedantu.com
default.node.port=443

gcs.upload.allowed.origin=https://fos-qa2.vedantu.com


gcs.client.id=85662877588-etas2slqau658qqee3gvau5u0vqetdk3@developer.gserviceaccount.com
gcs.key.file=appengine-keys/568d5c7bd34157129254cff0af8d96c3c1eb8ab2-privatekey.p12
gcs.bucket.name=vedantu-fos-dev2
gcs.key.filejson=appengine-keys/vedantu-fos-dev2.json

SELF_ENDPOINT=https://qa2-platform.vedantu.com/platform/
WAVE_ENDPOINT=https://qa2-otmnode.vedantu.com
