#url related configuration
web.baseUrl=https://fos-dev1.vedantu.com
url.base=https://fos-dev1.vedantu.com/v
url.app.login.base=https://fos-dev1.vedantu.com/apps/login
#allowed Origins
allowed.origins=https://isl-qa.vedantu.com,https://challenges1-qa.vedantu.com,https://challenges-qa.vedantu.com,https://isl-qa2.vedantu.com,https://local.vedantu.com,https://localreact.vedantu.com
#security/auth
auth.secret.key=8C697D58FA68AABACDB39E25A5177

platform.subscription.direct=https://dev1-platform.vedantu.com/subscription/
platform.dinero.direct=https://dev1-platform.vedantu.com/dinero/
platform.scheduling.direct=https://dev1-platform.vedantu.com/scheduling/
platform.lms.direct=https://dev1-platform.vedantu.com/lms/
platform.listing.direct=https://dev1-platform.vedantu.com/listing/
platform.user.direct=https://dev1-platform.vedantu.com/user/
platform.platform.direct=https://dev1-platform.vedantu.com/platform/
platform.notification.direct=https://dev1-platform.vedantu.com/notification-centre/
platform.app.direct=https://dev1-platform.vedantu.com/vedantu-app/
otmnode.direct=https://dev1-otmnode.vedantu.com/

gcs.bucket.name=vedantu-fos-dev1