environment=${filter.name}
SCHEDULING_ENDPOINT=http://scheduling.vedantu.com/scheduling
PLATFORM_ENDPOINT=http://platform.vedantu.com/platform/
DINERO_ENDPOINT=http://dinero.vedantu.com/dinero
USER_ENDPOINT=http://user.vedantu.com/user
LMS_ENDPOINT=http://lms.vedantu.com/lms/
NOTIFICATION_ENDPOINT=http://notification-centre.vedantu.com/notification-centre
SELF_ENDPOINT=https://subscription.vedantu.com/subscription/
SUBSCRIPTION_ENDPOINT=https://subscription.vedantu.com/subscription/

FOS_ENDPOINT=https://www.vedantu.com/

#mongo settings


#batch size limits
otf.batch.increase.batchsize.if.less.than=5
otf.batch.increase.batchsize.by=10

#mobile related props 
mobile.course.listing.timeout.seconds=600

USER_ENDPOINT_LOAM=https://user.vedantu.com/user/loam/

ENABLE_SECRET_STORE=true
SECRET_STORE=subscription

#S3 bucket for gamification tool csv download
gamification.tool.csv.download.s3.bucket=vedantu-subscription

amazon.aws.region=eu-west-1
EMAILIDS_FOR_SMI_ALERTS = sandeep.kh@vedantu.com,raghava.pennenti@vedantu.com,pushplata.verma@vedantu.com,sridhar.rotnadigikar@vedantu.com,manish.singh@vedantu.com,vimal.kumar@vedantu.com