<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" xmlns:xi="http://www.w3.org/2001/XInclude" packages="com.vedantu.util.logstash.LogstashLayout">
    <Appenders>
        <Console name="console-log" target="SYSTEM_OUT">
            <PatternLayout pattern="[%d{ISO8601}] [${application.name}] [${filter.name}] [%level] [%tid] [%tn] [%MDC{correlation-id}] [%MDC{callingUserId}] %c{1} %M - %.-10000m%n  %throwable{15}"/>
        </Console>
    </Appenders>

    <Loggers>
        <Root level="all" additivity="false">
            <AppenderRef ref="console-log" level="info"/>
            <!--  <AppenderRef ref="Sentry" level="error" /> -->            
            <!--<appender-ref ref="info-log" level="info"/>-->
<!--             <appender-ref ref="logstash" level="info"/> -->
        </Root>    
    </Loggers>
</Configuration>