environment=${filter.name}
MONGO_DB_NAME=vedantumoodle
FOS_ENDPOINT=https://fos-dev7.vedantu.com/
SELF_ENDPOINT=https://dev7-platform.vedantu.com/lms/
DOUBT_NODE_SERVER=https://dev7-platform.vedantu.com:20005/
#insights changes
SUBSCRIBTION_ENDPOINT_STUDENTS=https://dev7-platform.vedantu.com/subscription/

#elasticsearch config for dev
elasticsearch.baseurl=localhost
elasticsearch.port=9200
aws.arn=427886946224