environment=${filter.name}
FOS_ENDPOINT=https://fos-wave.vedantu.com/
SELF_ENDPOINT=https://wave-platform.vedantu.com/reports/
DOUBT_NODE_SERVER=https://wave-platform.vedantu.com:20005/
#insights changes
SUBSCRIBTION_ENDPOINT_STUDENTS=https://wave-platform.vedantu.com/subscription/

#elasticsearch config for qa
elasticsearch.baseurl=localhost
elasticsearch.port=9200