#url related configuration
web.baseUrl=https://fos-qa.vedantu.com
url.base=https://fos-qa.vedantu.com/v
url.app.login.base=https://fos-qa.vedantu.com/apps/login

#security/auth
auth.secret.key=S5WgbeU44oMfqVxTLajmN1lE83wFVq7I

#allowed Origins
allowed.origins=https://local.vedantu.com,https://localreact.vedantu.com

#redis.host=qa-presence.qgupzf.0001.apse1.cache.amazonaws.com
#redis.port=6379
#redis.maxConnection=5

platform.subscription.direct=https://qa-platform.vedantu.com/subscription/
platform.dinero.direct=https://qa-platform.vedantu.com/dinero/
platform.scheduling.direct=https://qa-platform.vedantu.com/scheduling/
platform.lms.direct=https://qa-platform.vedantu.com/lms/
platform.listing.direct=https://qa-platform.vedantu.com/listing/
platform.user.direct=https://qa-platform.vedantu.com/user/
platform.platform.direct=https://qa-platform.vedantu.com/platform/
platform.notification.direct=https://qa-platform.vedantu.com/notification-centre/
platform.app.direct=https://qa-platform.vedantu.com/vedantu-app/
otmnode.direct=https://qa-otmnode.vedantu.com/

gcs.bucket.name=vedantu-fos-qa