environment=${filter.name}
FOS_ENDPOINT=https://vsk2.vedantu.com
FOS_SESSION_ENDPOINT=https://session-vsk2.vedantu.com
PLATFORM_PUBLIC_URL=https://vsk2-platform.vedantu.com/platform
PLATFORM_ENDPOINT=http://vsk2-platform.vedantu.com/platform

#engagement analysis
engagement.analysis.env=VSK2

#mongodb
WAVE_DB_NAME=vedantuwave
MONGO_DB_NAME=vedantugrowth

#redis to be used for direct node service
default.node.host=vsk2-rtc.vedantu.com
default.node.port=443

gcs.upload.allowed.origin=https://vsk2.vedantu.com

gcs.client.id=85662877588-etas2slqau658qqee3gvau5u0vqetdk3@developer.gserviceaccount.com
gcs.key.file=appengine-keys/568d5c7bd34157129254cff0af8d96c3c1eb8ab2-privatekey.p12
gcs.bucket.name=vedantu-fos-vsk1
gcs.key.filejson=appengine-keys/vedantu-fos-dev2.json

SELF_ENDPOINT=https://vsk2-platform.vedantu.com/platform/
WAVE_ENDPOINT=https://vsk2-otmnode.vedantu.com


allowed.to.create.non.admin.user=manish.singh@vedantu.com