environment=${filter.name}

MONGO_HOST=mongodb-dev.vedantu.com
MONGO_PORT=27017
MONGO_DB_NAME=vedantudata
useAuthentication=false

FOS_ENDPOINT=https://fos-devsc.vedantu.com


PLATFORM_ENDPOINT=https://devsc-platform.vedantu.com/platform
DINERO_ENDPOINT=https://devsc-platform.vedantu.com/dinero
USER_ENDPOINT=https://devsc-platform.vedantu.com/user
SUBSCRIPTION_ENDPOINT=https://devsc-platform.vedantu.com/subscription
LMS_ENDPOINT=https://devsc-platform.vedantu.com/lms
SCHEDULING_ENDPOINT=https://devsc-platform.vedantu.com/scheduling
ISL_ENDPOINT=https://isl-qa-platform.vedantu.com/vedantu-isl

aws.arn=427886946224
SELF_ENDPOINT=https://devsc-platform.vedantu.com/vedantudata/