environment=${filter.name}
MONGO_HOST=mongodb-qa.vedantu.com
MONGO_DB_NAME=vedantuloam
FOS_ENDPOINT=https://fos-vskqa.vedantu.com/
SELF_ENDPOINT=https://vskqa-platform.vedantu.com/loam/
DOUBT_NODE_SERVER=https://vskqa-platform.vedantu.com:20005/
#insights changes
SUBSCRIBTION_ENDPOINT_STUDENTS=https://vskqa-platform.vedantu.com/subscription/loam/

SCHEDULING_ENDPOINT=https://vskqa-platform.vedantu.com/scheduling/

DATADOUBT_ENDPOINT1 = https://vskqa-otmnode.vedantu.com/amDashboard/getStudentDoubtsStats?
DATADOUBT_ENDPOINT2 = https://vskqa-otmnode.vedantu.com/amDashboard/getStudentDoubtsConvo?
LOAM_ENDPOINT=https://vskqa-otmnode.vedantu.com/loam/
USER_ENDPOINT_LOAM=http://vskqa-platform.vedantu.com/user/loam/
LMS_ENDPOINT_LOAM = https://vskqa-platform.vedantu.com/lms/loam/
PLATFORM_ENDPOINT_LOAM=http://vskqa-platform.vedantu.com/platform/loam/