environment=${filter.name}
MONGO_DB_NAME=vedantumoodle
FOS_ENDPOINT=https://fos-wave3.vedantu.com/
LMS_ENDPOINT=https://wave3-platform.vedantu.com/lms/
SELF_ENDPOINT=https://wave3-platform.vedantu.com/vedantu-app/
DOUBT_NODE_SERVER=https://wave3-platform.vedantu.com:20005/
#insights changes
SUBSCRIBTION_ENDPOINT_STUDENTS=https://wave3-platform.vedantu.com/subscription/

#elasticsearch config for qa
elasticsearch.baseurl=localhost
elasticsearch.port=9200