environment=${filter.name}
MONGO_DB_NAME=vedantuloam
FOS_ENDPOINT=https://fos-qa3.vedantu.com/
SELF_ENDPOINT=https://qa3-platform.vedantu.com/loam/
BLMS_ENDPOINT=http://qa3-platform.vedantu.com/lms/
DOUBT_NODE_SERVER=https://qa3-platform.vedantu.com:20005/
#insights changes
SUBSCRIBTION_ENDPOINT_STUDENTS=https://qa3-platform.vedantu.com/subscription/loam/

SCHEDULING_ENDPOINT=https://qa3-platform.vedantu.com/scheduling/

DATADOUBT_ENDPOINT1 = https://qa3-otmnode.vedantu.com/amDashboard/getStudentDoubtsStats?
DATADOUBT_ENDPOINT2 = https://qa3-otmnode.vedantu.com/amDashboard/getStudentDoubtsConvo?
LOAM_ENDPOINT=https://qa3-otmnode.vedantu.com/loam/
USER_ENDPOINT_LOAM=https://qa3-platform.vedantu.com/user/loam/
LMS_ENDPOINT_LOAM = https://qa3-platform.vedantu.com/lms/loam/
PLATFORM_ENDPOINT_LOAM=http://qa3-platform.vedantu.com/platform/loam/
