environment=${filter.name}

nodeServerUrl.host=https://dev2-chat.vedantu.com
nodeServerUrl.port=

MONGO_DB_NAME=vedantunotificationcentre

#Ably api key
ably.apikey=xlGvDg.3VpCMQ:wgsfxjLiP-6J8tT8
aws.arn=427886946224

SELF_ENDPOINT=https://dev2-platform.vedantu.com/notification-centre/
EMAIL_TRACKER_ENDPOINT=https://dev2-platform.vedantu.com/platform
SMS_TRACKER_ENDPOINT=https://dev2-platform.vedantu.com/platform

sms.enabled=false
email.enabled=false

