environment=${filter.name}

FOS_ENDPOINT=https://fos-qa.vedantu.com/
SELF_ENDPOINT=https://qa-platform.vedantu.com/reports/
BLMS_ENDPOINT=http://qa-platform.vedantu.com/lms/
DOUBT_NODE_SERVER=https://qa-platform.vedantu.com:20005/
#insights changes
SUBSCRIBTION_ENDPOINT_STUDENTS=https://qa-platform.vedantu.com/subscription/

#elasticsearch config for qa
elasticsearch.baseurl=localhost
elasticsearch.port=9200

MONGO_HOST=qa-mongo.vedantu.com
MONGO_PORT=27017
useAuthentication=false
MONGO_USERNAME=
MONGO_PASSWD=
NOTIFICATION_ENDPOINT=http://qa-platform.vedantu.com/notification-centre

aws.arn=617558729962

kafka.bootstrapAddress=192.31.75.218:9092
general.topic.name=QA.test.source
group.id=QA
topic.names=QA.vedantumoodle.Doubt,QA.vedantumoodle.CMDSTestAttempt,QA.vedantumoodle.ContentInfo,QA.vedantumoodle.CMDSTest,QA.vedantumoodle.QuestionAttempt,\
  QA.vedantuscheduling.GTTAttendeeDetails,QA.vedantuscheduling.OTFSession

