environment=${filter.name}
MONGO_DB_NAME=vedantuloam
FOS_ENDPOINT=https://fos-mobile4.vedantu.com/
SELF_ENDPOINT=https://mobile4-platform.vedantu.com/loam/
BLMS_ENDPOINT=http://mobile4-platform.vedantu.com/lms/
PLATFORM_ENDPOINT=https://mobile4-platform.vedantu.com/platform
DOUBT_NODE_SERVER=https://mobile4-nd1.vedantu.com/
DINERO_ENDPOINT=https://mobile4-platform.vedantu.com/dinero
doubt.paid.users=4102376732869805,4102376732893401,4102376732850507,4102376732843345,4102376732798099,4102376732823155,4102376733420949
#insights changes
SUBSCRIBTION_ENDPOINT_STUDENTS=https://mobile4-platform.vedantu.com/subscription/loam/

SCHEDULING_ENDPOINT=https://mobile4-platform.vedantu.com/scheduling/

DATADOUBT_ENDPOINT1 = https://mobile4-otmnode.vedantu.com/amDashboard/getStudentDoubtsStats?
DATADOUBT_ENDPOINT2 = https://mobile4-otmnode.vedantu.com/amDashboard/getStudentDoubtsConvo?
LOAM_ENDPOINT=https://mobile4-otmnode.vedantu.com/loam/
USER_ENDPOINT_LOAM=https://mobile4-platform.vedantu.com/user/loam/
LMS_ENDPOINT_LOAM = https://mobile4-platform.vedantu.com/lms/loam/
PLATFORM_ENDPOINT_LOAM=http://mobile4-platform.vedantu.com/platform/loam/