environment=${filter.name}
FOS_ENDPOINT=https://fos-vskqa.vedantu.com
FOS_SESSION_ENDPOINT=https://session-vskqa.vedantu.com
PLATFORM_PUBLIC_URL=https://vskqa-platform.vedantu.com/platform
PLATFORM_ENDPOINT=http://vskqa-platform.vedantu.com/platform

#engagement analysis
engagement.analysis.env=DEV2

#mongodb
MONGO_HOST=mongodb-qa.vedantu.com
WAVE_DB_NAME=vedantuwave
MONGO_DB_NAME=vedantuplatform

#redis to be used for direct node service
default.node.host=vskqa-rtc.vedantu.com
default.node.port=443

gcs.upload.allowed.origin=https://fos-vskqa.vedantu.com

gcs.client.id=85662877588-etas2slqau658qqee3gvau5u0vqetdk3@developer.gserviceaccount.com
gcs.key.file=appengine-keys/568d5c7bd34157129254cff0af8d96c3c1eb8ab2-privatekey.p12
gcs.bucket.name=vedantu-fos-dev2
gcs.key.filejson=appengine-keys/vedantu-fos-dev2.json

SELF_ENDPOINT=https://vskqa-platform.vedantu.com/platform/
WAVE_ENDPOINT=https://vskqa-otmnode.vedantu.com


allowed.to.create.non.admin.user=manish.singh@vedantu.com