environment=${filter.name}
application.name=${application.name}
FOS_ENDPOINT=http://localhost:8080
USER_ENDPOINT=http://localhost:8081/user
OTF_ENDPOINT=http://localhost:8081/onetofew
LMS_ENDPOINT=http://localhost:8081/lms
PLATFORM_ENDPOINT=http://localhost:8081/platform
NOTIFICATION_ENDPOINT=http://localhost:8081/notification-centre
SCHEDULING_ENDPOINT=http://localhost:8081/scheduling
SELF_ENDPOINT=https://vedantudata.vedantu.com/vedantudata/


care_team_email=divya.j@vedantu.com
oto_sam_list=kantha.t@vedantu.com,sahana@vedantu.com,tanuja.b@vedantu.com
otm_sam_6_9=kiran.sr@vedantu.com
otm_sam_10=manish.manish@vedantu.com,roopesh.g@vedantu.com,tejraj.r@vedantu.com
otm_sam_11=sapna.patial@vedantu.com,shankaragouda.yevoor@vedantu.com
otm_sam_12=manish.manish@vedantu.com,tejraj.r@vedantu.com
otm_sam_13=roopesh.g@vedantu.com


maxGTMConnections = 19
intervalsInSeconds = 900000
maxGTMConnectionFormatSpecifier = %19s
MONGO_HOST=localhost
MONGO_PORT=27011
MONGO_DB_NAME=DEV-vedantudata
useAuthentication=false
MONGO_USERNAME=
MONGO_PASSWD=

## configuration for Lead squared

AM_DAILY_TRIGGER_LIMIT=5


leadsquared.activity.session.scheduled=209
leadsquared.activity.session.canceled=211
leadsquared.activity.session.expired=210
leadsquared.activity.proposal.received=208
leadsquared.activity.proposal.sent=207
leadsquared.activity.proposal.rejected=212
leadsquared.activity.message.received=213
leadsquared.activity.message.sent=214
leadsquared.activity.message.query=215
leadsquared.cron.job.retry.count=3
leadsquared.activity.pushed.from.data=244
leadsquared.activity.counselling.session.scheduled=501
leadsquared.activity.counselling.session.joined=502
leadsquared.activity.counselling.session.joined.ta=505


auth.unrestricted.urls=/vedantudata/index.jsp,/vedantudata/callback/update-activity,/vedantudata/callback/demo-created

exotel.voice.mail.number=

aws.s3.bucket=vedantudata-qa

ROOT_SECRET_STORE=vedantudata
ENABLE_ROOT_SECRET_STORE=true
SERVICE_NAME=vedantudata


#Database Configuration
redshift.driver=org.postgresql.Driver

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext

auto.lead.assignment.admins=priyanka.m@vedantu.com,simriti.goel@vedantu.com,jayesh.singh@vedantu.com,parth.patel@vedantu.com,nayeeni.manoj@vedantu.com,kanjula.venkata@vedantu.com,ketha.prashanth@vedantu.com,anshul.goswami@vedantu.com,admin@vedantu.com,arman.ali@vedantu.com
auto.lead.assignment.main.admin=parth.patel@vedantu.com
auto.lead.assignment.ch.admin=anshul.goswami@vedantu.com

auto.lead.email.adresses=parth.patel@vedantu.com,nayeeni.manoj@vedantu.com,nayeeni.manoj@vedantu.com,raagine.singh@vedantu.com,arman.ali@vedantu.com,bhaskar.hoiyani@vedantu.com,esli.adiandhra@vedantu.com,abhinav.kumar@vedantu.com,jayesh.singh@vedantu.com,sanket.jain@vedantu.com,divey.jain@vedantu.com,tharra.simhachalam@vedantu.com,leadmanagement@vedantu.com
vedantudata.redshift.jdbc.prefix=
vedantudata.redshift.host=
vedantudata.redshift.port=
vedantudata.redshift.database=
vedantudata.redshift.user=
vedantudata.redshift.password=

