<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN"
               packages="org.apache.logging.log4j.core,net.kencochrane.raven.log4j2">
    <Properties>
        <Property name="log-path">user-logs</Property>
    </Properties>
    <Appenders>
        <Raven name="Sentry">
            <dsn>
                http://3970208b1f344a8089a8797529544575:63c61050055244ec999eb46c26afffe3@sentry.io/178016
            </dsn>
            <tags>
                tag1:value1,tag2:value2
            </tags>
            <!-- Optional, allows to select the ravenFactory -->
            <!-- <ravenFactory> net.kencochrane.raven.DefaultRavenFactory </ravenFactory> -->
        </Raven>        
        <Console name="console-log" target="SYSTEM_OUT">
            <PatternLayout 
                pattern="[%d{ISO8601}] [${application.name}] [${filter.name}] [%level] [%tid] [%tn] [%MDC{correlation-id}] [%MDC{callingUserId}] %c{1} %cm %n  %throwable{15}"/>
        </Console>
        <RollingFile name="info-log" fileName="${log-path}/prod-platform-user-info.log"
                            filePattern="${log-path}/platform-user-info-%d{yyyy-MM-dd}.log">
            <PatternLayout>
                <pattern>[%d{ISO8601}] [${application.name}] [${filter.name}] [%level] [%tid] [%tn] [%MDC{correlation-id}] [%MDC{callingUserId}] %c{1} %cm %n  %throwable{15}</pattern>
            </PatternLayout>
            <Policies>
                    <TimeBasedTriggeringPolicy interval="1"
                            modulate="true" />
            </Policies>
            <DefaultRolloverStrategy>
                <Delete basePath="${log-path}">
                    <IfFileName glob="*-info-*.log" />
                    <IfLastModified age="7d" />
                </Delete>
            </DefaultRolloverStrategy>    
        </RollingFile>
        <RollingFile name="error-log" fileName="${log-path}/prod-platform-user-error.log"
                     filePattern="${log-path}/platform-user-error-%d{yyyy-MM-dd}.log">
            <PatternLayout>
                <pattern>[%d{ISO8601}] [${application.name}] [${filter.name}] [%level] [%tid] [%tn] [%MDC{correlation-id}] [%MDC{callingUserId}] %c{1} %M - %.-10000m%n  %throwable{15}</pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
            </Policies>
        </RollingFile>
    </Appenders>
    <Loggers>
<!--        <Logger name="com.vedantu.user" level="info" additivity="false">
            <appender-ref ref="info-log" level="info"/>
            <appender-ref ref="error-log" level="error"/>
            <appender-ref ref="console-log" level="info"/>
        </Logger>-->
        <Logger name="com.vedantu" level="all" additivity="false">
            <AppenderRef ref="Sentry" level="error" />
            <appender-ref ref="info-log" level="info" />
        </Logger>
        <Logger name="org.hibernate" level="all" additivity="false">
            <AppenderRef ref="Sentry" level="error" />
            <appender-ref ref="info-log" level="info" />
        </Logger>
        <Root level="all" additivity="false">
            <appender-ref ref="info-log" level="info" />
        </Root>
    </Loggers>
</Configuration>