environment=${filter.name}

FOS_ENDPOINT=https://fos-seoqa.vedantu.com
SELF_ENDPOINT=https://seoqa-platform.vedantu.com/scheduling/
contentinfo.test.studentAttemptLink=https://fos-seoqa.vedantu.com/contents/test/start/%s

#NodeServerUrl
NODE_SERVER_URL=seoqa-otmnode.vedantu.com
NODE_SERVER_URL_WEBINAR=seoqa-otmnode.vedantu.com

DATADOUBT_ENDPOINT1 = https://fos-seoqa.vedantu.com/amDashboard/getStudentDoubtsStats?
DATADOUBT_ENDPOINT2 = https://fos-seoqa.vedantu.com/amDashboard/getStudentDoubtsConvo?

# Cache Endpoints for Node
otmnode.cache.collection.endpoint=https://seoqa-otmnode.vedantu.com/otfSession/cacheschedulingcollectionscron
otmnode.cache.gtt.attendee.collection.endpoint=https://seoqa-otmnode.vedantu.com/gtt/cacheGttAttendeeDetailsForSessions

#Insight Changes
SUBSCRIBTION_ENDPOINT_STUDENTS=https://fosseo-qa.vedantu.com/subscription/loam/
LOAM_ENDPOINT=https://fos-seoqa.vedantu.com/loam/

#IMPARTUS configs
IMPARTUS_DOMAIN = https://vcapitest.impartus.com/api/session
IMPARTUS_API_KEY = testKey
IMPARTUS_API_SECRET = valhalla
IMPARTUS_HMAC_SHA1_ALGORITHM = HmacSHA1

MONGO_HOST=mongodb-qa.vedantu.com
MONGO_DB_NAME=vedantuscheduling