environment=${filter.name}

SELF_ENDPOINT=https://qa2-platform.vedantu.com/subscription/
USER_ENDPOINT_LOAM=https://qa2-platform.vedantu.com/user/loam/
NOTIFICATION_ENDPOINT=http://qa2-platform.vedantu.com/notification-centre

MONGO_DB_NAME=vedantusubscription