<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN"
	packages="org.apache.logging.log4j.core,net.kencochrane.raven.log4j2">
    <Properties>
        <Property name="log-path">recording-logs</Property>
    </Properties>
    <Appenders>
        <Console name="console-log" target="SYSTEM_OUT">
            <PatternLayout pattern="[%level] [%d{yyyy-MM-dd HH:mm:ss.SSS}] %c{1} %M - %msg%n"/>
        </Console>
        <RollingFile name="info-log" fileName="${log-path}/recording-info.log"
             filePattern="${log-path}/recording-info-%d{yyyy-MM-dd}.log">
            <PatternLayout>
                <pattern>[%level] [%d{yyyy-MM-dd HH:mm:ss.SSS}] %c{1} %M - %msg%n</pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
            </Policies>
        </RollingFile>
        <RollingFile name="error-log" fileName="${log-path}/recording-error.log"
             filePattern="${log-path}/recording-error-%d{yyyy-MM-dd}.log">
            <PatternLayout>
                <pattern>[%level] [%d{yyyy-MM-dd HH:mm:ss.SSS}] %c{1} %M - %msg%n</pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
            </Policies>
        </RollingFile>
    </Appenders>
    <Loggers>
        <Logger name="com.vedantu.recording.log4j2" level="debug" additivity="false">
            <appender-ref ref="info-log" level="info"/>
            <appender-ref ref="error-log" level="error"/>
            <appender-ref ref="console-log" level="info"/>
        </Logger>
        <Root level="all" additivity="false">
            <AppenderRef ref="console-log"/>
            <appender-ref ref="info-log" level="info"/>
            <appender-ref ref="error-log" level="error"/>
        </Root>
    </Loggers>
</Configuration>
