environment=${filter.name}

nodeServerUrl.host=https://le1-chat.vedantu.com
nodeServerUrl.port=

MONGO_DB_NAME=vedantunotificationcentre

#Ably api key
ably.apikey=xlGvDg.4VpCMQ:wgsfxjLiP-6J8tT8
aws.arn=427886946224

SELF_ENDPOINT=https://le1-platform.vedantu.com/notification-centre/

SMS_TRACKER_ENDPOINT = https://le1-platform.vedantu.com/platform

sms.enabled=false
email.enabled=false