environment=${filter.name}

MONGO_HOST=mongodb-qa.vedantu.com
MONGO_DB_NAME=vedantuuser

FOS_ENDPOINT=https://fos-seoqa.vedantu.com
SELF_ENDPOINT=https://seoqa-platform.vedantu.com/user/
gcs.bucket.name=vedantu-fos-dev2
PLATFORM_ENDPOINT=https://seoqa-platform.vedantu.com/platform
NOTIFICATION_ENDPOINT=https://seoqa-platform.vedantu.com/notification-centre