environment=${filter.name}
MONGO_DB_NAME=vedantumoodle
FOS_ENDPOINT=https://fos-mobile3.vedantu.com/
SELF_ENDPOINT=https://mobile3-platform.vedantu.com/lms/
BLMS_ENDPOINT=http://mobile3-platform.vedantu.com/lms/
PLATFORM_ENDPOINT=https://mobile3-platform.vedantu.com/platform
DOUBT_NODE_SERVER=https://mobile3-nd1.vedantu.com/
DINERO_ENDPOINT=https://mobile3-platform.vedantu.com/dinero
doubt.paid.users=4102376732869805,4102376732893401,4102376732850507,4102376732843345,4102376732798099,4102376732823155,4102376733420949

#insights changes
SUBSCRIBTION_ENDPOINT_STUDENTS=https://mobile3-platform.vedantu.com/subscription/
USER_ENDPOINT=https://mobile3-platform.vedantu.com/user
SUBSCRIPTION_ENDPOINT=https://mobile3-platform.vedantu.com/subscription/
SCHEDULING_ENDPOINT=https://mobile3-platform.vedantu.com/scheduling/
#elasticsearch config for mobile
elasticsearch.baseurl=localhost
elasticsearch.port=9200

DOUBT_PICS_CLOUDFRONT=http://d2ok199g7vybzn.cloudfront.net/mobile/doubtPics/

mux.username=0eb1148c-c273-42fe-b9a6-47f4e0c45a16
mux.password=lkIOM8OtqcdFZjxZxjNd4ZCeS4Hh1HLGlzbd1HnkEAKzeRQ7t6+FWdgBkFMwb6f+QiSLr3Dd68u