environment=${filter.name}
FOS_ENDPOINT=https://fos-dev.vedantu.com
FOS_SESSION_ENDPOINT=https://session-dev.vedantu.com
PLATFORM_PUBLIC_URL=https://dev-platform.vedantu.com/platform
PLATFORM_ENDPOINT=http://dev-platform.vedantu.com/platform

#engagement analysis
engagement.analysis.env=DEV

#mongodb
WAVE_DB_NAME=vedantuwave
MONGO_DB_NAME=vedantugrowth

#redis to be used for direct node service
default.node.host=dev-rtc.vedantu.com
default.node.port=443

gcs.upload.allowed.origin=https://fos-dev.vedantu.com

gcs.client.id=85662877588-etas2slqau658qqee3gvau5u0vqetdk3@developer.gserviceaccount.com
gcs.key.file=appengine-keys/568d5c7bd34157129254cff0af8d96c3c1eb8ab2-privatekey.p12
gcs.key.filejson=appengine-keys/vedantu-fos-dev.json
gcs.bucket.name=vedantu-fos-devv
google.url.shortner.api.key=AIzaSyCjt5AMfCqkUW_DoDQ-SdiwjPm70yed69g
SELF_ENDPOINT=https://dev-platform.vedantu.com/platform/
